#Facebook file config

token=customEAANCy322Qx8BAEUtj5YPGqtwZAZCIdcRwZAA9KRg9twMtZCrmYp3CaFFY0WYg0hs6Svj3bpVaZC2HwBWDYZCOgveTOhoeTNZBXwf02CY47bE4hYLlup1s8oStoypt36b6jJ7Ahh641hASO3yJv7Ff2r4H6I2ZCNp4fZBxJg8Fglrz8iWw83oeTN2Q
dest_id=cuatom444439249247455
api_url=customhttps://graph.facebook.com/v2.9