#Facebook file config

token=EAANCy322Qx8BAOcINNAlFrUE5NS5rRo3YvdfcTNB4CoSN1NO829o8dZALPQhqzA2ivPO8ami3O4NkreEupP7iu1x1wo6w5PGv2UuRKgYf0mwsqUIsQvN2QZBuKzZBM7td4xO6QJ8iXyPKBqnBqlCppn0HOLconAa4aEgm7ivxlohTtGyLTt
dest_id=466369127054482
api_url=https://graph.facebook.com/v2.9
